# LossLessMusic

./: .gitignore  build.gradle  build_log.txt  id-card.html  settings.gradle
LossLessMusic/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
LossLessMusic/app/: build.gradle.kts  proguard-rules.pro
LossLessMusic/app/src/main/: AndroidManifest.xml
LossLessMusic/app/src/main/java/com/losslessmusic/app/: LossLessMusicApp.kt  LossLessMusicApplication.kt  MainActivity.kt  MainViewModel.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/data/api/: ApiBodies.kt  BrowseEndpoints.kt  BrowseFilter.kt  InnerTubeApi.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/data/models/: Album.kt  Artist.kt  Context.kt  HomeFeedSection.kt  MoodCategory.kt  Playlist.kt  Song.kt  YouTubeClient.kt  YouTubeLocale.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/data/models/body/: BrowseBody.kt  PlayerBody.kt  SearchBody.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/data/models/response/: ApiResponses.kt  BrowseResponse.kt  PlayerResponse.kt  SearchResponse.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/di/: AppModule.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/diag/: CrashLogger.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/domain/model/: DomainModels.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/domain/repository/: MusicRepository.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/domain/usecase/: UseCases.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/equalizer/: EqualizerManager.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/player/: MediaPlaybackService.kt  MusicPlayer.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/presentation/ui/components/: MiniPlayer.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/presentation/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SettingsScreen.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/presentation/ui/theme/: Theme.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/presentation/viewmodel/: MainViewModel.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/ui/components/: MiniPlayer.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SettingsScreen.kt
LossLessMusic/app/src/main/java/com/losslessmusic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
LossLessMusic/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
LossLessMusic/app/src/main/res/values/: strings.xml  themes.xml
LossLessMusic/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
PayTag/: README.md  build.bat  local.properties  settings.gradle
PayTag/app/: build.gradle  debug.keystore  release.keystore
PayTag/app/src/main/: AndroidManifest.xml
PayTag/app/src/main/java/com/example/paytag/: CalendarActivity.kt  ChartsActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  WidgetPopupActivity.kt
PayTag/app/src/main/java/com/example/paytag/adapter/: CategoryAdapter.kt  CategoryGroupAdapter.kt  ExpenseAdapter.kt
PayTag/app/src/main/java/com/example/paytag/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  GroupModels.kt  GroupRepository.kt
PayTag/app/src/main/java/com/example/paytag/util/: BarChartView.kt  CsvHelper.kt  HorizontalBarChartView.kt  PdfHelper.kt  PieChartView.kt
PayTag/app/src/main/java/com/example/paytag/widget/: PayTagWidget.kt
PayTag/app/src/main/res/anim/: coin_pop.xml  fade_scale_in.xml
PayTag/app/src/main/res/drawable/: card_gradient.xml  category_tag_bg.xml  ic_add.xml  ic_calendar.xml  ic_category_education.xml  ic_category_health.xml  ic_chart.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_launcher_foreground.xml  ic_next.xml  ic_prev.xml  ic_share.xml  item_expense_bg.xml
PayTag/app/src/main/res/layout/: item_category_group.xml
PayTag/app/src/main/res/values/: colors.xml  strings.xml  strings_widget.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losslessmusic/: LossLessApp.java  MainActivity.java
app/src/main/java/com/losslessmusic/adapters/: ServiceAdapter.java  SongAdapter.java
app/src/main/java/com/losslessmusic/audio/: AudioSourceProvider.java  ITunesProvider.java  InternetArchiveProvider.java  JioSaavnProvider.java  LocalFileProvider.java  PlaybackService.java  QualityResolver.java  RadioBrowserProvider.java  YouTubeProvider.java
app/src/main/java/com/losslessmusic/models/: Song.java  SubscriptionConfig.java
app/src/main/java/com/losslessmusic/ui/home/: HomeFragment.java
app/src/main/java/com/losslessmusic/ui/player/: PlayerActivity.java
app/src/main/java/com/losslessmusic/ui/settings/: SettingsFragment.java
app/src/main/java/com/losslessmusic/ui/subscriptions/: SubscriptionsFragment.java
app/src/main/res/drawable/: bg_play_button.xml  bg_search_bar.xml  bg_service_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_phone.xml  ic_queue_music.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  fragment_subscriptions.xml  item_service.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
