buildscript {
    ext {
        compileSdk = 34
        minSdk = 26
        targetSdk = 34
        appCompat = '1.6.1'
        material = '1.11.0'
        constraintLayout = '2.1.4'
        exoplayer = '2.19.1'
        room = '2.6.1'
        lifecycle = '2.7.0'
        navigation = '2.7.7'
        glide = '4.16.0'
        okhttp = '4.12.0'
        gson = '2.10.1'
        media3 = '1.2.1'
        datastore = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
