plugins {
    id 'com.android.application'
}

android {
    namespace 'com.losslessmusic'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.losslessmusic"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.media3:media3-exoplayer:${rootProject.ext.media3}"
    implementation "androidx.media3:media3-session:${rootProject.ext.media3}"
    implementation "androidx.media3:media3-ui:${rootProject.ext.media3}"
    implementation "androidx.media3:media3-common:${rootProject.ext.media3}"
    implementation "androidx.media3:media3-datasource-okhttp:${rootProject.ext.media3}"

    implementation 'androidx.media:media:1.7.0'

    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.room}"

    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.ext.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${rootProject.ext.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-service:${rootProject.ext.lifecycle}"

    implementation "androidx.datastore:datastore-preferences:${rootProject.ext.datastore}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
